@media screen and (max-width: 1112px) {
  .navbar {
    flex-direction: column;
    height: 40vh;
  }
  .left-nav-item {
    flex-direction: column;
    align-items: center;
  }
  .nav-list {
    flex-direction: column;
  }
  .nav-list li {
    margin: 40% 0%;
  }
  .right-nav-item {
    width: 100%;
    flex-direction: column;
  }
  .right-nav-list {
    margin: 5% 0%;
  }
  .burger {
    display: block;
  }
  .h-resp-nav {
    height: 8vh;
  }
  .v-resp-nav {
    opacity: 0;
  }
  .ms-card-section {
    width: 100%;
    height: auto;

    flex-direction: column-reverse;
  }
  .card-img {
    width: 100%;
  }
  .card-contant {
    width: 100%;
    text-align: center;
  }
  .ms-btn {
    margin-top: 4%;
  }
  .s2-container {
    width: 100%;
    flex-direction: column;
  }
  .card-item {
    width: 100%;
    padding: 5% 0%;
    margin: 5% 0%;
  }
  .s3-container {
    width: 100%;
  }
  .sec3-h {
    text-align: center;
  }
  .img-container img {
    margin-top: 2%;
  }
  .sec3-para {
    text-align: center;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer1 {
    margin-left: 1%;
  }
}
